<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="html5blankhttp:html5blank.com"><a href="http://html5blank.com">HTML5 Blank</a></h1>

<p>Powerful shell for rapidly deploying your WordPress projects.</p>

<ul>
<li>Project: <a href="https://github.com/toddmotto/html5blank">github.com/toddmotto/html5blank</a></li>
<li>Website: <a href="http://html5blank.com">html5blank.com</a></li>
<li>Twitter: <a href="http://twitter.com/html5blank">@html5blank</a></li>
<li>Author : <a href="http://toddmotto.com">Todd Motto</a> // <a href="http://twitter.com/toddmotto">@toddmotto</a></li>
</ul>

<h2 id="contributorsinorderofpullrequest">Contributors (in order of pull request)</h2>

<p><a href="https://github.com/Munnday">David Munn</a>, <a href="https://github.com/CoeusCC">Patrick Zeinert</a>, <a href="https://github.com/J-Rabe">J-Rabe</a>, <a href="https://github.com/ssteinerx">Steve Steiner</a>, <a href="https://github.com/diskhub">Kyle Hudson</a>, <a href="https://github.com/chrisdl">chrisdl</a>, <a href="https://github.com/reaktivo">Marcel Miranda</a>, <a href="https://github.com/fxbenard">Fx Bénard</a>, Ioan Virag, <a href="https://github.com/elkebirmed">Mohamed Elkebir</a>, <a href="https://github.com/lregla">lregla</a>, Carlos Pinar, <a href="https://github.com/jlyman">Joshua Lyman</a>, <a href="https://github.com/kevinplattret">Kevin Plattret</a>, <a href="https://github.com/wesllei">Wesllei Henrique</a>, <a href="https://github.com/staceycordoni">Stacey Cordoni</a>.</p>

<h2 id="gettingstartedwithhtml5blank">Getting Started with HTML5 Blank</h2>

<p>Download the latest version from <a href="http://html5blank.com">html5blank.com</a></p>

<h2 id="getinvolvedmakehtml5blankbetter">Get involved! Make HTML5 Blank better</h2>

<p>There are a few ways to get involved, submit a Pull Request, or submit a comment on the website - <a href="http://html5blank.com">html5blank.com</a></p>

<h2 id="features">Features</h2>

<h3 id="html5">HTML5</h3>

<ul>
<li>Basic Semantic HTML5 Markup</li>
<li>W3C Valid Code Foundations</li>
<li>Responsive Ready, ViewPort meta data</li>
<li>HTML Class support for IE7, IE8, IE9 Conditionals (HTML5 Boilerplate)</li>
<li>Clean, neatly organised code, with PHP annotations</li>
</ul>

<h3 id="jqueryjavascript">jQuery + JavaScript</h3>

<ul>
<li>Replaced built-in WordPress enqueue with Google CDN</li>
<li>Protocol relative jQuery if Google CDN offline (HTML5 Boilerplate)</li>
<li>Conditionizr for cross-platform/device detects and enhancements</li>
<li>Modernizr feature detection, HTML5 element support for legacy, progressive enhancement (HTML5 Boilerplate)</li>
<li>DOM Ready JavaScript file setup (scripts.js) for instant JavaScript development</li>
<li>JavaScript files enqueued using WordPress functions into wp_head</li>
</ul>

<h3 id="css3">CSS3</h3>

<ul>
<li>HTML5 Boilerplate reset</li>
<li>Media Queries framework for instant development using @media</li>
<li>@font-face empty framework with Fonts folder setup ready for new custom fonts</li>
<li>CSS3 custom selection styles</li>
<li>Inline print styles (HTML5 Boilerplate)</li>
<li>Body element config, including Optimize Legibility for kerning and font-smoothing</li>
<li>Replaced focus styles to avoid blue blur in field elements, replaced with border</li>
<li>Stylesheet enqueued using WordPress functions into wp_head</li>
</ul>

<h3 id="preloadedfunctionsfunctions.php">Preloaded Functions (functions.php)</h3>

<ul>
<li>Enqueue Scripts functions setup</li>
<li>Enqueue Styles functions setup</li>
<li>Dynamic WordPress Menu Navigation Support, preloaded with 3 Dynamic menus</li>
<li>Cleaned up dynamic nav output (Remove outer &#8216;div&#8217;)</li>
<li>Remove all injected classes from nav items, ID&#8217;s, Page ID&#8217;s</li>
<li>Custom Post Type x1 preloaded for demonstration, supporting: Category, Tags, Post Thumbnails, Excerpts</li>
<li>Dynamic Sidebar with x2 Widget Areas, and sidebar.php setup</li>
<li>WordPress Thumbnail Support, no Plugin image cropping, custom Arrays and Thumbnail settings</li>
<li>Custom Excerpt callbacks, with changeable callback numbers</li>
<li>Replaced &#8216;Read More&#8217; button for custom Excerpt callbacks</li>
<li>Demo Shortcodes included, with Nested Shortcode capability</li>
<li>Add Slug to body class (Starkers Theme credit)</li>
<li>wp_head functions stripped right down, remove excess injected junk</li>
<li>All functions annotated, categorised into sections, filters, actions, shortcodes etc.</li>
<li>Space for development, neatly organised code with Modules/External files</li>
</ul>

<h3 id="themefilesandfunctionality">Theme Files and Functionality</h3>

<ul>
<li>Built in Pagination, no plugins (strips out prev + next post and gives page numbers)</li>
<li>Optimised Google Analytics in footer (HTML5 Boilerplate)</li>
<li>Widget Area Sidebar support, functions in place to get developing</li>
<li>Custom Search Form included (searchform.php) - fully editable</li>
<li>Tags support for showing Post Tags</li>
<li>Category support for showing the Category of post</li>
<li>Author support showing the author</li>
<li>Demo Custom Page Template for expansion</li>
</ul>

</body>
</html>

